# java-spring-practice

./: .gitignore  README.md
sec1-context-define-beans/: .project  README.md  pom.xml
sec1-context-define-beans/src/main/java/config/: ProjectConfigBean.java
sec1-context-define-beans/src/main/java/main/: Bird.java  Cat.java  Dog.java  Main.java
sec2-context-wiring-beans/: README.md
sec2-context-wiring-beans/sec2-context-wiring-beans-1/: .project  pom.xml
sec2-context-wiring-beans/sec2-context-wiring-beans-1/src/main/java/config/: ProjectConfigBean.java  ProjectConfigStereotype.java
sec2-context-wiring-beans/sec2-context-wiring-beans-1/src/main/java/main/: Bird.java  Main.java  Person.java
sec2-context-wiring-beans/sec2-context-wiring-beans2/: pom.xml
sec3-context-abstractions/: README.md  pom.xml
sec3-context-abstractions/src/main/java/config/: SpringConfig.java
sec3-context-abstractions/src/main/java/main/: Main.java
sec3-context-abstractions/src/main/java/proxies/: EmailCommentNotificationProxy.java  PushCommentNotification.java
sec3-context-abstractions/src/main/java/repositories/: DBCommentRepository.java
sec4-bean-scopes/: README.md
sec4-bean-scopes/sec4-1-singleton-bean-scope/: pom.xml
sec4-bean-scopes/sec4-2-prototype-bean-scope/: pom.xml
sec5-aspects/: README.md  pom.xml
sec6-springboot/: README.md  pom.xml
sec7-dynamic-webpages/: README.md
sec7-dynamic-webpages/sec7-1-dynamic-webpage/: README.md  pom.xml
sec7-dynamic-webpages/sec7-2-path-variable/: README.md  pom.xml
sec7-dynamic-webpages/sec7-3-http-methods/: README.md  pom.xml
sec8-web-scopes/: pom.xml
sec9-rest-services/sec9-1-rest-endpoint/: pom.xml
sec9-rest-services/sec9-2-rest-exceptions/: pom.xml
sec9-rest-services/sec9-3-openfeign/: pom.xml
sec9-rest-services/sec9-4-rest-template/: pom.xml
(+62 files in other folders)
